INSERT INTO Company (Id, Title, CEO, Capital)
VALUES 
(1, 'Apple', 'Стив Джобс', 50000),
(2, 'Xiaomi', 'Лэй Цзюань', 30000),
(3, 'Huawei', 'Рен Женфей', 100000),
(4, 'Samsung', 'Ли Блен Чхоль', 20000);

INSERT INTO Company (Id, Title, CEO, Capital)
VALUES 
(1, 'Apple', 'Стив Джобс', 50000),
(2, 'Xiaomi', 'Лэй Цзюань', 30000),
(3, 'Huawei', 'Рен Женфей', 100000),
(4, 'Samsung', 'Ли Блен Чхоль', 20000);

CREATE TABLE Phone(
 Id SERIAL PRIMARY KEY,
 Title Text NOT NULL,
 CompanyId INTEGER NOT NULL REFERENCES Company(Id) ON DELETE CASCADE,
 Price NUMERIC NOT NULL
);

CREATE TABLE Company(
 Id SERIAL PRIMARY KEY,
 Title Text NOT NULL,
 CEO TEXT NOT NULL,
 Capital NUMERIC NOT NULL
);

INSERT INTO Phone (Title, CompanyId, Pice)
VALUES 
('Apple 13 128gb', 1, 60000),
('Xiaomi 13 Pro 512gb', 2, 59900),
('Huawei Mate 50 Pro 128gb', 3, 3900),
('Samsung S21 256gb', 4, 41100);